<!DOCTYPE html>
<html lang="{{ meta.lang }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ meta.description }}" />
    <meta name="keywords" content="{{ meta.keywords }}" />
    <meta name="author" content="{{ meta.author }}" />
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">

    <title>{{#page}}{{ page.title }} | {{/page}}{{ meta.title }}</title>

    {{#page}}
    <link rel="stylesheet" href="/static/prism.css">
    <script src="/static/prism.js"></script>
    {{/page}}
    <style>
        :root {
            --bg-body: #fff;
            --color-text: #666;
            --color-text-hover: #000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
            font-size: 10px;
        }
        a {
            color: var(--color-text);
            text-decoration: none;
        }
        a:hover {
            color: var(--color-text-hover);
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-body);
            color: var(--color-text);
            font-family: Menlo, Monaco, "Source Han Sans CN", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            font-size: 14px;
            letter-spacing: 0.1px;
            color: #666;
        }
        .header {
            padding: 50px 0;
            text-align: center;
        }
        .header .title {
            margin: 10px 0 30px;
            font-size: 2rem;
            font-weight: bold;
        }
        .header .avatar {
            width: 100px;
            height: 100px;
            border-radius: 20%;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav li {
            position: relative;
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            font-size: 1.6rem;
            font-weight: bold;
        }
        nav li a:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1px;
            height: 8px;
            border-radius: 3px;
            background-color: var(--color-text);
            opacity: 0;
        }
        nav li:hover a:after {
            opacity: 0.3;
        }
        nav li.active a {
            color: var(--color-text-hover);
        }
        nav li.active a:after {
            opacity: 0.5;
        }
        .container {
            flex: 1;
        }
        main {
            width: 45%;
            margin: 0 auto;
            padding: 0 10px;
        }
        main .post-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        main .post-item .time {
            margin-right: 30px;
            font-size: 1.5rem;
        }
        main .post-item .title {
            flex: 1;
            font-size: 1.6rem;
        }
        .footer {
            padding: 30px 10px 10px;
            text-align: center;
            font-size: 1.2rem;
        }
        .footer p {
            margin: 5px 0;
        }

        @media (max-width: 1200px) {
            nav li {
                margin: 0 15px;
            }
            main {
                width: 50%;
            }
        }
        @media (max-width: 888px) {
            nav li {
                margin: 0 10px;
            }
            main {
                width: 90%;
            }
        }
        @media (max-width: 390px) {
            nav li {
                margin: 0 3px;
            }
            main {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/">
            <img src="/avatar.jpg" alt="avatar" class="avatar">
        </a>
        <div class="title">
            <a href="/">{{ meta.title }}</a>
        </div>
        <nav>
            <ul>
                <li class="active">
                    <a href="/">主页</a>
                </li>
                <li>
                    <a href="/">归档</a>
                </li>
                <li>
                    <a href="/">分类</a>
                </li>
                <li>
                    <a href="/">标签</a>
                </li>
                <li>
                    <a href="/">网站</a>
                </li>
                <li>
                    <a href="/">关于</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
